<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayTip">

    <TextView
        android:id="@+id/bill_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rounded_edges"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/textColor"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tip_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill_amount"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rounded_edges"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/textColor"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip_amount"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rounded_edges"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/textColor"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tip_per_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_amount"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rounded_edges"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/textColor"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/per_person_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip_per_person"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rounded_edges"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/textColor"
        android:layout_marginTop="15dp"
        />


    <Button
        android:id="@+id/return_to_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/return_to_main_menu"
        app:layout_constraintTop_toBottomOf="@+id/per_person_pay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

</android.support.constraint.ConstraintLayout>